[master]
kubemaster.nc.securonix.com inventory_hostname_short=kubemaster ansible_ssh_host=10.0.51.132

[workers]
kubeworker01.nc.securonix.com  inventory_hostname_short=kubeworker01 ansible_ssh_host=10.0.51.59
kubeworker02.nc.securonix.com  inventory_hostname_short=kubeworker02 ansible_ssh_host=10.0.51.137